{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RuedaYPatasDb;User Id=sa;Password=TuPassword123!;TrustServerCertificate=True"
  },
    "PetfinderSettings": {
    "ClientId": "ARCXAcav8o405LFOOPcbbmuBWeu30kuQRfp63o1xdrzVITPn9G",
    "ClientSecret": "QOgYT8W48y2ClpkLMhmX32d2RFo9nXW5h7jwIIkX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}